<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" title="css/test" href="./style.css" >
    <style>
        h2 {
          text-shadow: 2px 2px blueviolet;
          opacity: 0.8;
          font-size: 50px;
        }
        </style>
    <title>Login Page</title>
</head>
<body>

    <h2>Login Form</h2>
        
        <form style="border: 2px solid black; width: 500px; margin: auto;">
        <div class="imgcontainer"><b><i>LogIn</i></b></div>    
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" name="uname" required>
            
            <label for="psw"><b>Password</b></label>
            <input type="password" name="password" required> 
            <button type="submit">Login</button>      
        </div> 
        </form>
</body>
</html>