body {font-family: Arial, Helvetica, sans-serif;background-color: aquamarine;}
form {border: 3px solid #f1f1f1; background-color: blueviolet;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid black;
  border-radius: 15px;
  box-sizing: border-box;
}

button {
    Background-color: #04AA6D;
    width: 100px;
    border: 2px solid black;
    border-radius: 30px;
    margin-left: 185px;
    color: white;
    padding: 20px 20px;
    cursor: pointer;
}

button:hover {
    color: #04AA6D;
    background-color:yellow;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

span.psw {
  float: right;
  padding-top: 16px;
}